@charset "UTF-8";
/* Variables */
/* Aspectos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: rgb(14, 9, 58);
}

/* Mixins */
/* pagina principal */
/* Barra navegadora */
/* Contenedor principal */
/* imagen principal */
/* contenedor de noticias destacadas */
/* imagenes */
/* imagen número 2 */
/* parrafo de la imagen número 3 */
/* Parrafos de las otras 4 imagenes */
/* temporadas */
/* barra navegadora */
/* pagina principal */
/* temporadas */
/* footer */
.nav__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100vw;
  height: auto;
  background: linear-gradient(370deg, black 35%, rgb(10, 2, 51) 75%);
  box-shadow: 10px 10px 20px black;
}
.nav__container--logo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  justify-self: center;
}
.nav__container--menu {
  place-self: center;
  justify-self: end;
  list-style: none;
  grid-column: 2/4;
  margin-right: 100px;
}
.nav__container li {
  display: inline;
  padding-left: 80px;
  font-size: 2.5rem;
  font-family: impact;
}
.nav__container a {
  text-decoration: none;
  color: rgb(134, 131, 131);
}
.nav__container a:hover {
  color: white;
  transform: translate(-12px, -12px);
}

@media (max-width: 950px) {
  .nav__container--menu {
    display: flex;
    flex-direction: column;
    place-self: center;
    justify-self: end;
    text-align: center;
    list-style: none;
    grid-column: 2/4;
    margin-right: 50px;
  }
  .nav__container--menu li {
    padding-bottom: 10px;
  }
}
@media (max-width: 400px) {
  .nav__container--menu {
    display: flex;
    flex-direction: column;
    place-self: center;
    justify-self: end;
    text-align: center;
    list-style: none;
    grid-column: 2/4;
    margin-right: 15px;
  }
  .nav__container--menu li {
    padding-bottom: 10px;
  }
}
.main__container {
  display: grid;
  grid-template-columns: repeat(3, 450px);
  grid-auto-rows: repeat(4, 500px);
  gap: 40px;
  place-content: center;
  margin-top: 50px;
}

.main__picture--img-1 {
  grid-area: 1/1/3/3;
  display: flex;
}
.main__picture--img-1 img {
  border-radius: 20px;
  box-shadow: 15px 15px 15px black;
  width: 100%;
  height: 100%;
}
.main__picture--img-1 p {
  position: absolute;
  color: white;
  text-align: center;
  place-self: center;
  font-family: impact;
  font-size: 4.5rem;
  margin: -900px 0 0 120px;
  text-shadow: 15px 15px 40px white;
  width: 680px;
  padding: 0;
}
.main__picture--img-1 p a {
  text-decoration: none;
  color: rgb(134, 131, 131);
}
.main__picture--img-1 p a:hover {
  color: white;
}

.main__picture--img-2 {
  grid-area: 1/3/2/4;
  display: flex;
}
.main__picture--img-2 img {
  border-radius: 20px;
  box-shadow: 15px 15px 15px black;
  width: 100%;
  height: 100%;
}
.main__picture--img-2 p {
  position: absolute;
  color: white;
  text-align: center;
  place-self: center;
  font-family: impact;
  font-size: 2rem;
  margin: -430px 100px 0 20px;
  text-shadow: 5px 5px 20px white;
  width: 400px;
}
.main__picture--img-2 p a {
  text-decoration: none;
  color: rgb(134, 131, 131);
}
.main__picture--img-2 p a:hover {
  color: white;
}
@media (max-width: 1500px) {
  .main__picture--img-2 {
    grid-area: 3/1/4/2;
  }
  .main__picture--img-2 p {
    position: absolute;
    color: white;
    text-align: center;
    place-self: center;
    font-family: impact;
    font-size: 4.5rem;
    margin: -900px 0 0 120px;
    text-shadow: 15px 15px 40px white;
    width: 680px;
    padding: 0;
  }
}

.main__picture--img-3 {
  grid-area: 2/3/3/4;
  display: flex;
}
.main__picture--img-3 img {
  border-radius: 20px;
  box-shadow: 15px 15px 15px black;
  width: 100%;
  height: 100%;
}
.main__picture--img-3 p {
  position: absolute;
  color: white;
  text-align: center;
  place-self: center;
  font-family: impact;
  font-size: 2rem;
  margin: -380px 0 0 25px;
  text-shadow: 5px 5px 20px black;
  width: 400px;
}
.main__picture--img-3 p a {
  text-decoration: none;
  color: rgb(134, 131, 131);
}
.main__picture--img-3 p a:hover {
  color: white;
}
@media (max-width: 1500px) {
  .main__picture--img-3 {
    grid-area: 3/2/4/3;
  }
  .main__picture--img-3 p {
    position: absolute;
    color: white;
    text-align: center;
    place-self: center;
    font-family: impact;
    font-size: 4.5rem;
    margin: -900px 0 0 120px;
    text-shadow: 15px 15px 40px white;
    width: 680px;
    padding: 0;
  }
}

.main__section--list {
  grid-area: 3/1/5/2;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border: 2px solid black;
  box-shadow: 15px 15px 15px black;
  border-radius: 20px;
}
.main__section--list .section__list--p {
  font-size: 3.5rem;
  box-shadow: none;
}
.main__section--list p {
  color: white;
  text-align: center;
  place-self: center;
  font-family: impact;
  font-size: 2.5rem;
  box-shadow: 15px 15px 15px black;
}
.main__section--list p a {
  text-decoration: none;
  color: rgb(134, 131, 131);
}
.main__section--list p a:hover {
  color: white;
}

.main__picture--img-4 {
  grid-area: 3/2/4/3;
  display: flex;
}
.main__picture--img-4 img {
  border-radius: 20px;
  box-shadow: 15px 15px 15px black;
  width: 100%;
  height: 100%;
}
.main__picture--img-4 p {
  position: absolute;
  color: white;
  text-align: center;
  place-self: center;
  font-family: impact;
  font-size: 2rem;
  margin: -250px 0 0 25px;
  text-shadow: 5px 5px 20px black;
  width: 400px;
}
.main__picture--img-4 p a {
  text-decoration: none;
  color: rgb(134, 131, 131);
}
.main__picture--img-4 p a:hover {
  color: white;
}

.main__picture--img-5 {
  grid-area: 3/3/4/4;
  display: flex;
}
.main__picture--img-5 img {
  border-radius: 20px;
  box-shadow: 15px 15px 15px black;
  width: 100%;
  height: 100%;
}
.main__picture--img-5 p {
  position: absolute;
  color: white;
  text-align: center;
  place-self: center;
  font-family: impact;
  font-size: 2rem;
  margin: -250px 0 0 25px;
  text-shadow: 5px 5px 20px black;
  width: 400px;
}
.main__picture--img-5 p a {
  text-decoration: none;
  color: rgb(134, 131, 131);
}
.main__picture--img-5 p a:hover {
  color: white;
}

.main__picture--img-6 {
  grid-area: 4/2/5/3;
  display: flex;
}
.main__picture--img-6 img {
  border-radius: 20px;
  box-shadow: 15px 15px 15px black;
  width: 100%;
  height: 100%;
}
.main__picture--img-6 p {
  position: absolute;
  color: white;
  text-align: center;
  place-self: center;
  font-family: impact;
  font-size: 2rem;
  margin: -250px 0 0 25px;
  text-shadow: 5px 5px 20px black;
  width: 400px;
}
.main__picture--img-6 p a {
  text-decoration: none;
  color: rgb(134, 131, 131);
}
.main__picture--img-6 p a:hover {
  color: white;
}

.main__picture--img-7 {
  grid-area: 4/3/5/4;
  display: flex;
}
.main__picture--img-7 img {
  border-radius: 20px;
  box-shadow: 15px 15px 15px black;
  width: 100%;
  height: 100%;
}
.main__picture--img-7 p {
  position: absolute;
  color: white;
  text-align: center;
  place-self: center;
  font-family: impact;
  font-size: 2rem;
  margin: -250px 0 0 25px;
  text-shadow: 5px 5px 20px black;
  width: 400px;
}
.main__picture--img-7 p a {
  text-decoration: none;
  color: rgb(134, 131, 131);
}
.main__picture--img-7 p a:hover {
  color: white;
}

@media (max-width: 1500px) {
  .main__container {
    grid-template-columns: repeat(2, 450px);
    grid-auto-rows: repeat(6, 500px);
    height: auto;
  }
  .main__picture--img-1 {
    display: flex;
    grid-area: 1/1/3/3;
  }
  .main__picture--img-2 {
    display: flex;
    grid-area: 5/1/6/2;
  }
  .main__picture--img-2 p {
    position: absolute;
    color: white;
    text-align: center;
    place-self: center;
    font-family: impact;
    font-size: 2rem;
    margin: -200px 100px 0 20px;
    text-shadow: 5px 5px 20px white;
    width: 400px;
  }
  .main__picture--img-3 {
    display: flex;
    grid-area: 3/2/4/3;
  }
  .main__picture--img-3 p {
    position: absolute;
    color: white;
    text-align: center;
    place-self: center;
    font-family: impact;
    font-size: 2rem;
    margin: -200px 0 0 25px;
    text-shadow: 5px 5px 20px black;
    width: 400px;
  }
  .main__picture--list {
    grid-area: 4/1/6/2;
  }
  .main__picture--img-4 {
    display: flex;
    grid-area: 4/2/5/3;
  }
  .main__picture--img-5 {
    display: flex;
    grid-area: 5/2/6/3;
  }
  .main__picture--img-6 {
    display: flex;
    grid-area: 6/1/7/2;
  }
  .main__picture--img-7 {
    display: flex;
    grid-area: 6/2/7/3;
  }
}
@media (max-width: 950px) {
  .main__container {
    grid-template-columns: 450px;
    grid-template-rows: repeat(9, 450px);
    margin-bottom: 100px;
  }
  .main__picture--img-1 {
    display: flex;
    grid-area: 1/1/2/2;
  }
  .main__picture--img-1 p {
    position: absolute;
    color: white;
    text-align: center;
    place-self: center;
    font-family: impact;
    font-size: 2.5rem;
    margin: -400px 0 0 -115px;
    text-shadow: 15px 15px 40px white;
    width: 680px;
    padding: 0;
  }
  .main__picture--img-2 {
    display: flex;
    grid-area: 2/1/3/2;
  }
  .main__picture--img-2 p {
    position: absolute;
    color: white;
    text-align: center;
    place-self: center;
    font-family: impact;
    font-size: 2rem;
    margin: -350px 100px 0 20px;
    text-shadow: 5px 5px 20px white;
    width: 400px;
  }
  .main__picture--img-3 {
    display: flex;
    grid-area: 5/1/6/2;
  }
  .main__picture--img-3 p {
    position: absolute;
    color: white;
    text-align: center;
    place-self: center;
    font-family: impact;
    font-size: 2rem;
    margin: -350px 100px 0 20px;
    text-shadow: 5px 5px 20px black;
    width: 400px;
  }
  .main__picture--list {
    grid-area: 3/1/4/2;
  }
  .main__picture--img-4 {
    display: flex;
    grid-area: 6/1/7/2;
  }
  .main__picture--img-4 p {
    position: absolute;
    color: white;
    text-align: center;
    place-self: center;
    font-family: impact;
    font-size: 2rem;
    margin: -400px 0 0 25px;
    text-shadow: 5px 5px 20px black;
    width: 400px;
  }
  .main__picture--img-5 {
    display: flex;
    grid-area: 7/1/8/2;
  }
  .main__picture--img-5 p {
    position: absolute;
    color: white;
    text-align: center;
    place-self: center;
    font-family: impact;
    font-size: 2rem;
    margin: -400px 0 0 25px;
    text-shadow: 5px 5px 20px black;
    width: 400px;
  }
  .main__picture--img-6 {
    display: flex;
    grid-area: 8/1/9/2;
  }
  .main__picture--img-6 p {
    position: absolute;
    color: white;
    text-align: center;
    place-self: center;
    font-family: impact;
    font-size: 2rem;
    margin: -400px 0 0 25px;
    text-shadow: 5px 5px 20px black;
    width: 400px;
  }
  .main__picture--img-7 {
    display: flex;
    grid-area: 9/1/10/2;
  }
  .main__picture--img-7 p {
    position: absolute;
    color: white;
    text-align: center;
    place-self: center;
    font-family: impact;
    font-size: 2rem;
    margin: -400px 0 0 25px;
    text-shadow: 5px 5px 20px black;
    width: 400px;
  }
}
.footer__container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: auto;
  background: linear-gradient(170deg, black 35%, rgb(10, 2, 51) 75%);
  box-shadow: 10px 10px 20px black;
  justify-content: center;
  margin-top: 30px;
  padding: 20px;
}
.footer__container--list {
  place-self: center;
  justify-self: end;
  list-style: none;
  grid-column: 2/4;
  margin-right: 100px;
}
.footer__container--list li {
  display: inline-block;
  padding-left: 80px;
}
.footer__container--list img {
  width: 50px;
  border-radius: 50%;
}

@media (max-width: 800px) {
  .footer__container {
    display: none;
  }
}
.nav__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100vw;
  height: auto;
  background: linear-gradient(370deg, black 35%, rgb(10, 2, 51) 75%);
  box-shadow: 10px 10px 20px black;
}
.nav__container--logo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  justify-self: center;
}
.nav__container--menu {
  place-self: center;
  justify-self: end;
  list-style: none;
  grid-column: 2/4;
  margin-right: 100px;
}
.nav__container li {
  display: inline;
  padding-left: 80px;
  font-size: 2.5rem;
  font-family: impact;
}
.nav__container a {
  text-decoration: none;
  color: rgb(134, 131, 131);
}
.nav__container a:hover {
  color: white;
  transform: translate(-12px, -12px);
}

@media (max-width: 950px) {
  .nav__container--menu {
    display: flex;
    flex-direction: column;
    place-self: center;
    justify-self: end;
    text-align: center;
    list-style: none;
    grid-column: 2/4;
    margin-right: 50px;
  }
  .nav__container--menu li {
    padding-bottom: 10px;
  }
}
@media (max-width: 400px) {
  .nav__container--menu {
    display: flex;
    flex-direction: column;
    place-self: center;
    justify-self: end;
    text-align: center;
    list-style: none;
    grid-column: 2/4;
    margin-right: 15px;
  }
  .nav__container--menu li {
    padding-bottom: 10px;
  }
}
.section__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, minmax(200px, 1000px));
  width: 80%;
  margin: 150px auto 50px auto;
  justify-items: center;
}

.picture__container--img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 15px 15px 15px black;
}

.div__container--list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 30px;
  gap: 105px;
  place-self: start;
  margin: 0 auto;
  border: 2px solid black;
  box-shadow: 15px 15px 15px black;
  border-radius: 20px;
  padding: 100px;
}
.div__container--list h1 {
  grid-area: 1/1/2/3;
  place-self: center;
  font-family: monospace;
  color: white;
  font-size: 5rem;
}
.div__container--list h2 {
  grid-area: 2/1/3/3;
  place-self: center;
  font-family: monospace;
  color: white;
  font-size: 4.5rem;
}
.div__container--list p {
  list-style: none;
  place-self: center;
  font-family: impact;
  font-size: 3rem;
  text-shadow: 20px 20px 15px black;
}
.div__container--list p a {
  text-decoration: none;
  color: rgb(134, 131, 131);
}
.div__container--list p a:hover {
  color: white;
}

.section__picture {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  width: 80%;
  margin: 0 auto;
  gap: 50px;
}
.section__picture--img {
  display: block;
}
.section__picture--img img {
  width: 100%;
  height: auto;
  border-radius: 10%;
  box-shadow: 15px 15px 15px black;
}

@media (max-width: 1500px) {
  .section__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 80%;
    margin-top: 100px;
    justify-items: left;
  }
  .div__container--list {
    gap: 50px;
    text-align: center;
    place-self: start;
    padding: 35px;
  }
  .section__container--picture {
    margin-top: 0;
  }
}
@media (max-width: 1100px) {
  .section__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 80%;
    margin-top: 100px;
    justify-items: center;
    gap: 30px;
  }
  .section__container--picture {
    display: grid;
    grid-template-columns: 1, 1fr;
    grid-template-rows: repeat(3, 1fr);
    width: 80%;
    gap: 40px;
    margin: 0 auto 50px auto;
    justify-items: center;
  }
  .section__container--picture .picture__container--img-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .section__container--picture .picture__container--img-2 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .section__container--picture .picture__container--img-3 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
@media (max-width: 720px) {
  .section__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
    width: 80%;
    margin-top: 50px;
    justify-items: center;
    gap: 30px;
  }
  .section__container--picture {
    display: grid;
    grid-template-columns: 1, 1fr;
    grid-template-rows: repeat(3, auto);
    width: 80%;
    gap: 30px;
    margin: 0 auto 50px auto;
    justify-items: center;
  }
}
.section__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  width: 80%;
  margin: 30px auto 100px auto;
  gap: 50px;
}
.section__container--picture {
  display: block;
}
.section__container--picture p {
  font-size: 2.5rem;
  font-family: impact;
  text-align: center;
  justify-content: center;
  margin-top: 25px;
}
.section__container--picture p a {
  color: rgb(134, 131, 131);
  text-decoration: none;
}
.section__container--picture p a:hover {
  color: white;
}
.section__container--picture img {
  width: 100%;
  height: auto;
  border-radius: 10%;
  box-shadow: 15px 15px 15px black;
}/*# sourceMappingURL=index.css.map */