
/* barra navegadora */

@mixin query-barra-navegadora {

  @media (max-width: 950px) {
    .nav__container--menu {
      display:flex;
      flex-direction: column;
      place-self: center;
      justify-self: end;
      text-align: center;
      list-style: none;
      grid-column: 2 / 4;
      margin-right: 50px;
    }

    .nav__container--menu li {
      padding-bottom: 10px;
    }
}

  @media (max-width: 400px) {
    .nav__container--menu {
      display:flex;
      flex-direction: column;
      place-self: center;
      justify-self: end;
      text-align: center;
      list-style: none;
      grid-column: 2 / 4;
      margin-right:15px;
    }

    .nav__container--menu li {
      padding-bottom: 10px;
    }
  }
}

/* pagina principal */

@mixin query-pagina-principal {
  
  @media (max-width:1500px) {
    
    .main__container{
      grid-template-columns: repeat(2, 450px);
      grid-auto-rows: repeat(6, 500px);
      height: auto;
    }
        
    .main__picture--img-1 {
      display: flex;
      grid-area: 1 / 1 / 3 / 3;
    }
  
    .main__picture--img-2 {
      display: flex;
      grid-area: 5 / 1 / 6 / 2;
      
      p {
        position: absolute;
        color: $color-blanco;
        text-align: center;    
        place-self: center;
        font-family: $Fuente-parrafo;
        font-size: 2rem;
        margin: -200px 100px 0 20px;
        text-shadow: 5px 5px 20px white;
        width: 400px;
      }
    }
  
    .main__picture--img-3 {
      display: flex;
      grid-area: 3 / 2 / 4 / 3;
      p {
        position: absolute;
        color: $color-blanco;
        text-align: center;    
        place-self: center;
        font-family: $Fuente-parrafo;
        font-size: 2rem;
        margin: -200px 0 0 25px;
        text-shadow: 5px 5px 20px black;
        width: 400px;
      }
    }
  
    .main__picture--list {
      grid-area: 4 / 1 / 6 / 2;
    }
  
    .main__picture--img-4 {
      display: flex;
      grid-area: 4 / 2 / 5 / 3;
    }
  
    .main__picture--img-5 {
      display: flex;
      grid-area: 5 / 2 / 6 / 3;
    }
    
    .main__picture--img-6 {
      display: flex;
      grid-area: 6 / 1 / 7 / 2;
    }
  
    .main__picture--img-7 {
      display: flex;
      grid-area: 6 / 2 / 7 / 3;

    }
  }

  @media (max-width:950px) {
    .main__container{
      grid-template-columns: 450px;
      grid-template-rows: repeat(9, 450px);
      margin-bottom: 100px;
    }
        
    .main__picture--img-1 {
      display: flex;
      grid-area: 1 / 1 / 2 / 2;
      p {
        position: absolute;
        color: $color-blanco;
        text-align: center;    
        place-self: center;
        font-family: $Fuente-parrafo;
        font-size: 2.5rem;
        margin: -400px 0 0 -115px;
        text-shadow: 15px 15px 40px white;
        width: 680px;
        padding: 0;
      }
    }
  
    .main__picture--img-2 {
      display: flex;
      grid-area: 2 / 1 / 3 / 2;
      
      p {
        position: absolute;
        color: $color-blanco;
        text-align: center;    
        place-self: center;
        font-family: $Fuente-parrafo;
        font-size: 2rem;
        margin: -350px 100px 0 20px;
        text-shadow: 5px 5px 20px white;
        width: 400px;
      }
    }
  
    .main__picture--img-3 {
      display: flex;
      grid-area: 5 / 1 / 6 / 2;

      p {
        position: absolute;
        color: $color-blanco;
        text-align: center;    
        place-self: center;
        font-family: $Fuente-parrafo;
        font-size: 2rem;
        margin: -350px 100px 0 20px;
        text-shadow: 5px 5px 20px black;
        width: 400px;
      }
    }
  
    .main__picture--list {

      grid-area: 3 / 1 / 4 / 2;
    }
  
    .main__picture--img-4 {
      display: flex;
      grid-area: 6 / 1 / 7 / 2;

      p {
        position: absolute;
        color: $color-blanco;
        text-align: center;    
        place-self: center;
        font-family: $Fuente-parrafo;
        font-size: 2rem;
        margin: -400px 0 0 25px;
        text-shadow: 5px 5px 20px black;
        width: 400px;
      }
    }
  
    .main__picture--img-5 {
      display: flex;
      grid-area: 7 / 1 / 8 / 2;

      p {
        position: absolute;
        color: $color-blanco;
        text-align: center;    
        place-self: center;
        font-family: $Fuente-parrafo;
        font-size: 2rem;
        margin: -400px 0 0 25px;
        text-shadow: 5px 5px 20px black;
        width: 400px;
      }
    }
    
    .main__picture--img-6 {
      display: flex;
      grid-area: 8 / 1 / 9 / 2;

      p {
        position: absolute;
        color: $color-blanco;
        text-align: center;    
        place-self: center;
        font-family: $Fuente-parrafo;
        font-size: 2rem;
        margin: -400px 0 0 25px;
        text-shadow: 5px 5px 20px black;
        width: 400px;
      }
    }
  
    .main__picture--img-7 {
      display: flex;
      grid-area: 9 / 1 / 10 / 2;

      p {
        position: absolute;
        color: $color-blanco;
        text-align: center;    
        place-self: center;
        font-family: $Fuente-parrafo;
        font-size: 2rem;
        margin: -400px 0 0 25px;
        text-shadow: 5px 5px 20px black;
        width: 400px;
      }
    }
  }
}

/* temporadas */

@mixin query-pagina-temporadas {
  
  @media (max-width:1500px) {
    .section__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      width: 80%;
      margin-top: 100px;
      justify-items:left;
    }
  
    .div__container--list {
      gap: 50px;
      text-align: center;
      place-self: start;
      padding: 35px;
    }
  
    .section__container--picture {
      margin-top: 0;
    }
  }
  
  @media (max-width:1100px) {
    .section__container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 80%;
      margin-top: 100px;
      justify-items:center;
      gap: 30px;
    }
  
    .section__container--picture {
      display: grid;
      grid-template-columns: 1, 1fr;
      grid-template-rows: repeat(3, 1fr);
      width: 80%;
      gap: 40px;
      margin: 0 auto 50px auto;
      justify-items: center;
  
      .picture__container--img-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }
      .picture__container--img-2 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }
      .picture__container--img-3 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
      }
    }
  }
  
  @media (max-width:720px) {
    .section__container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, auto);
      width: 80%;
      margin-top: 50px;
      justify-items:center;
      gap: 30px;
    }
  
    .section__container--picture {
      display: grid;
      grid-template-columns: 1, 1fr;
      grid-template-rows: repeat(3, auto);
      width: 80%;
      gap: 30px;
      margin: 0 auto 50px auto;
      justify-items: center;
    }
  }
}

/* footer */

@mixin footer {
  @media (max-width: 800px) {
    .footer__container {
      display: none; 
    }
  }
}